# Pinecone Credentials
PINECONE_API_KEY="pcsk_2wCwDA_ACbZPmUVX2mCsJtghLLBqgi7TjyoKv7E55cFQHwsRS6CaF3H6HFFtVBa5VVhM27"
PINECONE_ENVIRONMENT="YOUR_PINECONE_ENVIRONMENT_NAME_HERE"

# RabbitMQ Connection URL
RABBITMQ_URL="amqps://amrljyzh:lPfc8PqYyQ0li_pF9CSp6v2j5SxC7xQR@puffin.rmq2.cloudamqp.com/amrljyzh" # Default for local Docker, change if using CloudAMQP

# Spotify Credentials (for the vocabulary script)
SPOTIFY_CLIENT_ID="9671d752dde54b609fae0ad8b97ea82a"
SPOTIFY_CLIENT_SECRET="aec9ea1c02b04bad8be18880484ced50"

MONGODB_URI="mongodb+srv://admin:PG7pb5RZ8ZdI9tiF@nodeapi.sfntguc.mongodb.net/Rhythm"